{
  "name": "session-messenger-nodejs",
  "description": "Headless Session messenger instance as a module that runs entirely inside Node.js",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Viktor Shchelochkov <hi@hloth.dev> (https://hloth.dev)",
  "repository": {
    "type": "git",
    "url": "https://github.com/VityaSchel/session-nodejs-bot.git"
  },
  "main": "src/index.js",
  "resolutions": {
    "minimist": "^1.2.6",
    "getobject": "^1.0.0",
    "ansi-regex": "^4.1.1",
    "async": "^2.6.4",
    "moment": "^2.29.4",
    "lodash": "^4.17.20",
    "ini": "^1.3.6",
    "ejs": "^3.1.7",
    "glob-parent": "^6.0.1",
    "got": "^11.8.5",
    "jpeg-js": "^0.4.4",
    "json5": "^2.2.2",
    "loader-utils": "^2.0.4",
    "http-cache-semantics": "^4.1.1",
    "terser": "^5.14.2",
    "minimatch": "^3.0.5"
  },
  "scripts": {
    "start": "node ./ts/mains/main_node.js",
    "build": "yarn clean && yarn protobuf && tsc > /dev/null || exit 0 && yarn build:workers",
    "build:watch": "yarn clean && yarn protobuf && yarn build:workers && tsc -w",
    "build:workers": "yarn worker:utils && yarn worker:libsession",
    "watch": "yarn clean && yarn protobuf && yarn build-everything:watch",
    "protobuf": "pbjs --target static-module --wrap commonjs --out ts/protobuf/compiled.js protos/*.proto && pbts --out ts/protobuf/compiled.d.ts ts/protobuf/compiled.js --force-long",
    "clean": "rimraf 'src/**/*.js' 'examples/**/*.js' 'ts/**/*.js' 'ts/*.js' 'ts/*.js.map' 'ts/**/*.js.map' && rimraf tsconfig.tsbuildinfo;",
    "postinstall": "yarn patch-package",
    "worker:utils": "webpack  --config=./utils.worker.config.js",
    "worker:libsession": "rimraf 'ts/webworker/workers/node/libsession/*.node' && webpack  --config=./libsession.worker.config.js"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@signalapp/better-sqlite3": "^8.4.3",
    "abort-controller": "3.0.0",
    "auto-bind": "^4.0.0",
    "backbone": "1.3.3",
    "blob-util": "2.0.2",
    "blueimp-load-image": "5.14.0",
    "buffer-crc32": "0.2.13",
    "bunyan": "^1.8.15",
    "bytebuffer": "^5.0.1",
    "classnames": "2.2.5",
    "config": "1.28.1",
    "country-code-lookup": "^0.0.19",
    "curve25519-js": "https://github.com/oxen-io/curve25519-js",
    "dompurify": "^2.0.7",
    "emoji-mart": "^5.5.2",
    "filesize": "3.6.1",
    "firstline": "1.2.1",
    "fs-extra": "9.0.0",
    "glob": "7.1.2",
    "image-type": "^4.1.0",
    "ip2country": "1.0.1",
    "libsession_util_nodejs": "https://github.com/oxen-io/libsession-util-nodejs/releases/download/v0.2.6/libsession_util_nodejs-v0.2.6.tar.gz",
    "libsodium-wrappers-sumo": "^0.7.9",
    "linkify-it": "^4.0.1",
    "lodash": "^4.17.21",
    "long": "^4.0.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    "os-locale": "5.0.0",
    "p-retry": "^4.2.0",
    "pify": "3.0.0",
    "protobufjs": "^7.2.4",
    "read-last-lines-ts": "^1.2.1",
    "redux": "4.2.0",
    "redux-logger": "3.0.6",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.1.2",
    "rimraf": "2.6.2",
    "semver": "^7.5.4",
    "styled-components": "5.1.1",
    "uuid": "8.3.2",
    "web-file-polyfill": "^1.0.4",
    "web-worker": "^1.3.0",
    "webrtc-adapter": "^4.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/types": "^17.4.4",
    "@types/backbone": "1.4.2",
    "@types/blueimp-load-image": "5.14.4",
    "@types/buffer-crc32": "^0.2.0",
    "@types/bunyan": "^1.8.8",
    "@types/bytebuffer": "^5.0.41",
    "@types/chai": "4.2.18",
    "@types/chai-as-promised": "^7.1.2",
    "@types/classnames": "2.2.3",
    "@types/config": "0.0.34",
    "@types/dompurify": "^2.0.0",
    "@types/filesize": "3.6.0",
    "@types/firstline": "^2.0.2",
    "@types/fs-extra": "5.0.5",
    "@types/libsodium-wrappers-sumo": "^0.7.5",
    "@types/linkify-it": "^3.0.2",
    "@types/lodash": "^4.14.194",
    "@types/mocha": "5.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/pify": "3.0.2",
    "@types/redux-logger": "3.0.7",
    "@types/rimraf": "2.0.2",
    "@types/semver": "5.5.0",
    "@types/sinon": "9.0.4",
    "@types/styled-components": "^5.1.4",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-bytes": "^0.1.2",
    "cross-env": "^6.0.3",
    "css-loader": "^6.7.2",
    "dmg-builder": "23.6.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-more": "^1.0.5",
    "events": "^3.3.0",
    "jsdom": "^22.1.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^14.0.1",
    "mini-css-extract-plugin": "^2.7.5",
    "mocha": "10.0.0",
    "node-loader": "^2.0.0",
    "patch-package": "^6.4.7",
    "postinstall-prepare": "^1.0.1",
    "prettier": "1.19.0",
    "protobufjs-cli": "^1.1.1",
    "run-script-os": "^1.1.6",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "sinon": "9.0.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.1.6",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": "18.15.0"
  },
  "files": []
}
